*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
background-color:#ddd;

}
#app{
   
    display: grid;
    grid-template-columns: 300px 1fr;
}
/* styles for sidebars */

aside{
    background-color: #fff;
    height: 100vh;
}
aside #logo{
    color: indigo;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 20px 10px;
}
aside #logo .logo-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:2px solid  #000;
    margin: 5px;
    position: relative;
}
aside #logo .logo-icon::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: rgb(100, 100, 100);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);

}
aside #logo .logo-icon::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color:#4a04ce;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);

}
aside li{
    padding: 10px 0px 10px 15px;
    background-color: #fff;
}
aside li a{
    color: #000;
    font-size: 17px;
    display: block;

}
aside li a span{
    margin-left: 20px;
    color: rgba(80, 78, 78, 0.856);

}

aside li a.active span,
aside li.active{
    color: #61099b;
    padding: 10px 70px 10px 15px;
    background-color: rgba(228, 222, 222, 0.993);
}
aside li:hover{
    color: #61099b;
    background-color: rgba(228, 222, 222, 0.993);
}
.active-devices h3{
    margin-left: 20px;
}
.device-card{
    display: grid;
    grid-template-columns: 70px 1fr auto;
    grid-template-rows: 70px;
    place-items: center;
    font-size: 22px;
    margin:10px 0px 10px 10px;
}

.device-card .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 10px;
    /* font-size: 16px; */

}
.menu{
    display: none;
}
.device-card .info .status{
    position: relative;
    padding: 5px 20px;
    font-size: 14px;
    position: relative;
}
.device-card .icon{
    background-color: #ddd;
    padding: 20px;
    margin-left: 5px;
    color: blue;
}

.device-card  svg{
    width: 20px;
    margin: 20px;
    cursor: pointer;

}
.device-card .info .status::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 5px;
}
.device-card .option{
    cursor: pointer;
    display:flex;
    align-items: center;
}
aside .img{
    font-size:3rem;
    margin: 20px ;
    border:1px solid lightgrey;
    color:grey;

}
main{
    background-color: #ddd;
    padding: 10px 5%;
}
.coin-block .coin{
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}
.coin-block{
    display: flex;
    flex-wrap: wrap;
}
.coin-block .search{
    margin-left: auto;
}
input{
    width: 245px;
    height: 35px;
    border: none;
    outline: none;
    padding-left:5px;
	

}
button{
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: dodgerblue;
}
.coin-block .coin::after{
    content: "";
    width: 45px;
    height: 45px;
    border-radius: 15px;
    border: 4px solid #fff;
    position: absolute;
    top: -6px;
    left: -6px;
    transition:0.5s;
    cursor: pointer;
}
.coin-block .coin.active::after,
.coin-block .coin:hover::after{
    border-color: #4a04ce;
}

.top #overview{
    margin-top: 15px;
    display: grid;
    height: 40vh;
    grid-template-columns:2fr 1fr 1.5fr ;
    grid-gap: 10px;
}
#overview .balance{
    display: grid;
    grid-template-rows:0.7fr 0.3fr;
    grid-template-columns:1fr 1fr;
    grid-gap: 10px;
}
.balance .available{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: rgba(52, 196, 221, 0.315);

}
.balance .nio-wallet{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
}
.balance .etherium-wallet{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #fff;
}
#overview .trends{
    display:grid;
    grid-template-rows:repeat(4, 1fr) ;
    grid-gap: 10px;
}
#overview .trends .item-1{
    grid-row: 1/2;
    background-color: #fff;
}
#overview .trends .item-2{
    grid-row: 2/3;
    background-color: #fff;
}
#overview .trends .item-3{
    grid-row: 3/4;
    background-color: rgba(221, 43, 67, 0.308);
}
#overview .trends .item-4{
    grid-row: 4/5;
    background-color: #fff;
}
#overview .third-column{
    display: grid;
    grid-template-rows:repeat(5, 1fr) ;
    grid-gap: 10px;
}
#overview .third-column .partner-1{
    grid-row: 1/2;
    background-color: #fff;
}
#overview .third-column .partner-2{
    grid-row: 2/3;
    background-color: rgba(232, 104, 35, 0.301);
}
#overview .third-column .partner-3{
    grid-row: 3/4;
    background-color: rgba(58, 31, 231, 0.37);
}
#overview .third-column .partner-4{
    grid-row: 4/5;
    background-color: #fff;
}
#overview .third-column .partner-5{
    grid-row: 5/6;
    background-color: rgba(68, 231, 46, 0.356);
}

.title .mining,.overview{
    margin-top:1%;
}
main .bottom{
    margin-top:10px;
    height: 25%;
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-gap: 20px;
} 
main .bottom #security {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}
main .bottom #security .security-1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgba(198, 201, 52, 0.301);
}
main .bottom #security .security-2{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #fff;
}
main .bottom #security .security-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
}
main .bottom #security .security-4{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #fff;
}
main .bottom #mining-status {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}
main .bottom #mining-status .status-1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: #fff;
}
main .bottom #mining-status .status-2{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #fff;
}
main .bottom #mining-status .status-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgba(161, 62, 62, 0.234);
}
main .bottom #mining-status .status-4{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #fff;
}
.menu{
    cursor: pointer;
    position: fixed;
    right: 30px;
    top:30px;
     z-index:2;
}
.menu .menu-symbol{
    width: 25px;
    height: 4px;
    border-radius: 50px;
    background-color: #000;
    position: relative;
}
.menu .menu-symbol::after{
    content: "";
    width: 25px;
    height: 4px;
    border-radius: 50px;
    background-color: #000;
    position: absolute;
    top: 10px;
    left: 0%;
}
.menu .menu-symbol::before{
    content: "";
    width: 25px;
    height: 4px;
    border-radius: 50px;
    background-color: #000;
    position: absolute;
    top: 5px;
    left: 0%;

}


@media screen and (max-width:900px) {

    .menu{
        display: block;
    }
    .top{
        padding-top:30px ;
    }
    aside{
        position: fixed;
        z-index: 1;
        left: -100%;
        top: 0;
        transition: .3s ease-in;
         height:100vh;
    }
    .search{
        width: 100%;
    }
    
    input{
        width: 80%;
    }
    
    main{
        width: 100vw;
        height: auto;
    }
    .top #overview{
        height: 200vh;
        grid-template-columns:1fr;        
    }
    #overview .balance{
        grid-template-rows:0.7fr 0.3f;
        grid-template-columns:1fr 1fr;
        grid-gap: 10px;

    }
    #overview .trends{
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
    #overview .third-column{
        grid-template-columns:1fr   ;
        grid-template-rows:0.5fr 0.5fr 0.3fr 0.2fr ;
    }
    main .bottom{
        grid-template-columns: 1fr;
        height: 70vh;

    } 
    main .bottom #security {
        grid-template-rows: 1fr ;
    }
    main .bottom #mining-status {
        grid-template-rows: 1fr;

    }
}

